server.port = 8091
# springboot\u6574\u5408mybatis\u6846\u67B6
# \u52A0\u8F7Dmybatis\u914D\u7F6E\u6587\u4EF6
mybatis.mapper-locations = classpath:mapper/*Mapper.xml
mybatis.config-location = classpath:mapper/config/sqlMapConfig.xml

spring.cache.jcache.config = classpath:ehcache.xml

# \u5B9A\u4E49\u522B\u540D
mybatis.type-aliases-package = com.xt.mybatis.domain

# \u52A0\u8F7D\u6570\u636E\u6E90
spring.datasource.url = jdbc:mysql://localhost:3306/mybatis?useSSL=false
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.username = root
spring.datasource.password = root

#\u5173\u95ED\u6A21\u677F\u7F13\u5B58
spring.thymeleaf.cache=false

#\u65E5\u5FD7\u663E\u793ASQL com.xt.mybatis.mapper\u662F\u60F3\u76D1\u542C\u7684\u5305\u8DEF\u5F84
logging.level.com.xt.mybatis.mapper=debug

#\u9759\u6001\u8D44\u6E90\u8DEF\u5F84\u7684\u914D\u7F6E
web.upload-path=D:/temp/springmvc/

spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,\
  classpath:/static/,classpath:/public/,file:${web.upload-path}